#link me to /usr/share/X11/xorg.conf.d/
Section "InputClass"
        Identifier  "Elecom M-XT1URBK"
        MatchProduct "ELECOM ELECOM TrackBall Mouse"
        MatchIsPointer "on"

        Driver "libinput"

        Option "AccelSpeed" "0.1"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "9"
        Option "ConstantDeceleration" "2"
EndSection
