Section "InputClass"
        Identifier  "Elecom M-DT2URBK"
        MatchProduct "ELECOM ELECOM TrackBall Mouse"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        
        Option "ButtonMapping" "1 2 3 4 5 6 7 10 2"

        Option "ConstantDeceleration" "12"
        
        Option "AccelerationNumerator" "2"
        Option "AccelerationDenominator" "1"
        Option "AccelerationThreshold" "5"
        Option "AccelerationProfile" "2"

        Option "Softening" "false"
        Option "ExpectedRate" "8"
        Option "VelocityReset" "500"
        
        Option "EmulateWheel" "true"
        Option "EmulateWheelButton" "8"
        Option "EmulateWheelInertia" "60"
        
        Option "ZAxisMapping" "4 5"
        Option "XAxisMapping" "6 7"
EndSection
