Section "InputClass"
        Identifier  "Kensington Slimblade"
        MatchProduct "Kensington Kensington Slimblade Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        
        Option "ButtonMapping" "1 8 2 4 5 6 7 3 9 10"

        Option "ConstantDeceleration" "4"
        
        Option "AccelerationNumerator" "2"
        Option "AccelerationDenominator" "1"
        Option "AccelerationThreshold" "5"
        Option "AccelerationProfile" "2"

        Option "Softening" "false"
        Option "ExpectedRate" "8"
        Option "VelocityReset" "500"
EndSection
