# Just link me to /usr/share/X11/xorg.conf.d
Section "InputClass"
        Identifier  "Kensington Slimblade"
        MatchProduct "Kensington Kensington Slimblade Trackball"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        
        Option "ButtonMapping" "1 8 2 4 5 6 7 3 9 10"
	Option "AccelSpeed" "0.5"
EndSection
