
                                    ___ .´
 ______....----.._                .´___`.__
  `-._     .-._   `.     __..--´´;   .,   .;```.--...__
      `._ (.;´)   _.``-´´ O     '´   '´   '´   '-------``-.._
         `.`-´_,-´/                          ________________`.
           :-´_,.-´   ___...------´´´´´´´´´´´              _,´
        .-/__...--´´´´                    .,       _,.--´´´
      ´|  |    ____                      ´-´  ,--,´
      ´;  ;  ,´´´´´';                       ,´ ,´
       ´\__´/      ,´   __________        ,´_,´
        ´  /     ,´____\___\______\_____,:-´
          /    ,´    _,´     /
    ____,´   ,´   .-´______,´
    ``------´    j22

