backend="glx";
#refresh-rate=120;
vsync="none";
fading = false;
paint-on-overlay = true;
unredir-if-possible = true;
sw-opti = true;



fade-delta = 16;
fade-in-step = 0.2;
fade-out-step = 0.1;

shadow = true;

no-dnd-shadow = true;
no-dock-shadow = true;

clear-shadow = true;

shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-ignore-shaped = true;

shadow-exclude = [ 
	"name = 'Notification'", 
        "name = 'zoom_linux_float_video_window'",
	"class_g = 'Tilix'", 
	"class_g = 'albert'", 
	"class_g = 'Gksudo'",
        "class_g ?= 'Mate-settings-daemon'",
	"class_g ?= 'Notify-osd'", 
	"class_g ?= 'Wine'", 
	"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8;  focus = true; },  
  menu    = { fade = true; shadow = true; opacity = 0.95; focus = true; },
};
