shadow = true;

no-dnd-shadow = true;
no-dock-shadow = true;

clear-shadow = true;

shadow-radius = 6;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-ignore-shaped = true;

shadow-exclude = [ 
	"name = 'Notification'", 
	"class_g = 'Guake'", 
	"class_g = 'albert'", 
	"class_g ?= 'Notify-osd'", 
	"class_g ?= 'Wine'", 
	"window_type *= 'menu'", 
	"_GTK_FRAME_EXTENTS@:c"
];

fading = false;

backend = "glx"

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.8; focus = true; };
};
